inherit ocaml

NAME="ocaml-liboevent"
VERSION=0.6.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="OCaml libevent bindings"
DESCRIPTION="An ocaml wrapper for the libevent API. The libevent API provides
a mechanism to execute a callback function when a specific event occurs on a
file descriptor or after a timeout has been reached. Furthermore, libevent also
support callbacks due to signals or regular timeouts."
HOMEPAGE="http://mmzeeman.home.xs4all.nl/ocaml/"
SRC_URI="http://mmzeeman.home.xs4all.nl/ocaml/ocaml-event-${VERSION}.tar.gz"
SRC_DIR="ocaml-event-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	cygmake all allopt
}
